# knowledge-springboot

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/com/thlon/knowledge/: ApplicationThlonKnowledge.kt
src/main/kotlin/com/thlon/knowledge/config/: JWSAuthenticationToken.kt  KeycloakSecurityConfig.kt  KeycloakWebSocketAuthManager.kt  User.kt  WebSocketChannelInterceptor.kt  WebSocketConfig.kt  WebSocketSecurityConfig.kt
src/main/kotlin/com/thlon/knowledge/controllers/: RestController.kt  WebSocketController.kt
src/main/kotlin/com/thlon/knowledge/kafka/: GroupConsumer.txt  GroupConsumerConfig.txt  GroupProducerConfig.txt  GroupProducerController.txt
src/main/kotlin/com/thlon/knowledge/models/: Schemas.kt
src/main/kotlin/com/thlon/knowledge/services/: DaoLayer.kt  KnwlGroupService.kt
src/main/kotlin/com/thlon/knowledge/util/: BasicCrud.kt  Extensions.kt  Objects.kt
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/: keycloak.json
src/main/webapp/WEB-INF/classes/: logging.properties
src/test/kotlin/com/thlon/knowledge/: ApplicationThlonKnowledgeTest.kt
