#jackson
spring.jackson.serialization.indent-output=true
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.deserialization.fail-on-unknown-properties=false

#mongoDB
spring.data.mongodb.authentication-database=knowledge
spring.data.mongodb.database=knowledge
#replace with your mongodb host
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
#replace with your username & password
spring.data.mongodb.username=knowledge
spring.data.mongodb.password=knowledge

#kafka.host=kafka
#kafka.port=9092

#logging.level.org.springframework.beans.factory: DEBUG
#logging.level.org.springframework.web: DEBUG
#logging.level.org.springframework.security: DEBUG
#spring.http.log-request-details=true
#logging.level.org.keycloak=DEBUG
